

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vissim2gmns.func_lib.cvt_vissim_to_wgs1984 &mdash; vissim2gmns</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />

  
    <link rel="shortcut icon" href="../../_static/vissim2gmns.ico"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1cd648e3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="vissim2gmns.func_lib.vissim_inpx" href="vissim2gmns.func_lib.vissim_inpx.html" />
    <link rel="prev" title="vissim2gmns.VISSIM2GMNS" href="vissim2gmns.VISSIM2GMNS.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            vissim2gmns
              <img src="../../_static/vissim2gmns.ico" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">vissim2gmns Navigation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../_installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api_reference.html#vissim2gmns-class">VISSIM2GMNS Class</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api_reference.html#function-library">Function Library</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">vissim2gmns.func_lib.cvt_vissim_to_wgs1984</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#vissim2gmns.func_lib.cvt_vissim_to_wgs1984"><code class="docutils literal notranslate"><span class="pre">cvt_vissim_to_wgs1984()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vissim2gmns.func_lib.vissim_inpx.html">vissim2gmns.func_lib.vissim_inpx</a></li>
<li class="toctree-l3"><a class="reference internal" href="vissim2gmns.func_lib.vissim_fzp.html">vissim2gmns.func_lib.vissim_fzp</a></li>
<li class="toctree-l3"><a class="reference internal" href="vissim2gmns.func_lib.vissim_fhz.html">vissim2gmns.func_lib.vissim_fhz</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Citation Request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html#official-links">Official Links</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html#license">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html#reference">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html#acknowledgements">Acknowledgements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">vissim2gmns</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api_reference.html">API Reference</a></li>
      <li class="breadcrumb-item active">vissim2gmns.func_lib.cvt_vissim_to_wgs1984</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/pages/api/vissim2gmns.func_lib.cvt_vissim_to_wgs1984.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vissim2gmns-func-lib-cvt-vissim-to-wgs1984">
<h1>vissim2gmns.func_lib.cvt_vissim_to_wgs1984<a class="headerlink" href="#vissim2gmns-func-lib-cvt-vissim-to-wgs1984" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="vissim2gmns.func_lib.cvt_vissim_to_wgs1984">
<span class="sig-prename descclassname"><span class="pre">vissim2gmns.func_lib.</span></span><span class="sig-name descname"><span class="pre">cvt_vissim_to_wgs1984</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_vissim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_vissim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_refmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_refmap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_refnet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_refnet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../../_modules/vissim2gmns/func_lib/geocoding_vissim_coord.html#cvt_vissim_to_wgs1984"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#vissim2gmns.func_lib.cvt_vissim_to_wgs1984" title="Link to this definition"></a></dt>
<dd><p>Convert single coordinate from VISSIM to WGS 1984.</p>
<p>Local coordinates in PTV Vissim use a cartesian coordinate system,
with a reference to a background position in Mercator coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_vissim</strong> (<em>float</em>) – the x coordinate in VISSIM</p></li>
<li><p><strong>y_vissim</strong> (<em>float</em>) – the y coordinate in VISSIM</p></li>
<li><p><strong>x_refmap</strong> (<em>float</em>) – coordinates of the reference point of the background map(Mercator).</p></li>
<li><p><strong>y_refmap</strong> (<em>float</em>) – coordinates of the reference point of the background map(Mercator).</p></li>
<li><p><strong>x_refnet</strong> (<em>int</em>) – coordinates of the reference point of the network(Cartesian Vissim System).</p></li>
<li><p><strong>y_refnet</strong> (<em>int</em>) – coordinates of the reference point of the network(Cartesian Vissim System).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">vissim2geojson</span><span class="w"> </span><span class="kn">import</span> <span class="n">cvt_vissim_to_wgs1842</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_refmap</span> <span class="o">=</span> <span class="o">-</span><span class="mf">9772674.016</span>  <span class="c1"># You can get this value from VISSIM software.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_refmap</span> <span class="o">=</span> <span class="mf">5317775.409</span>  <span class="c1"># You can get this value from VISSIM software.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_refnet</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># You can get this value from VISSIM software.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_refnet</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># You can get this value from VISSIM software.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x_vissim</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.255</span>  <span class="c1"># The x coordinate in .inpx file (coordinate in VISSIM)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y_vissim</span> <span class="o">=</span> <span class="mf">39.368</span>  <span class="c1"># The y coordinate in .inpx file (coordinate in VISSIM)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Convert VISSIM coordinates to WGS 1984 coordinates.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cvt_vissim_to_wgs1842</span><span class="p">(</span><span class="n">x_vissim</span><span class="p">,</span> <span class="n">y_vissim</span><span class="p">,</span> <span class="n">x_refmap</span><span class="p">,</span> <span class="n">y_refmap</span><span class="p">,</span> <span class="n">x_refnet</span><span class="p">,</span> <span class="n">y_refnet</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># return the converted coordinate in WGS 1984, [Longitude, Latitude]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the converted coordinate in WGS 1984, [Longitude, Latitude]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vissim2gmns.VISSIM2GMNS.html" class="btn btn-neutral float-left" title="vissim2gmns.VISSIM2GMNS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vissim2gmns.func_lib.vissim_inpx.html" class="btn btn-neutral float-right" title="vissim2gmns.func_lib.vissim_inpx" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 - 2025 Xiangyong Luo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>